VOTEFRAME_TAG=main
VOCDONI_SERVER=http://localhost:8888
VOCDONI_TLSDOMAIN=false
VOCDONI_TLSDIRCERT=/app/tls
VOCDONI_LISTENHOST=0.0.0.0
VOCDONI_LISTENPORT=8888
VOCDONI_DATADIR=/app/data
VOCDONI_APIENDPOINT=https://api-stg.vocdoni.net/v2
VOCDONI_APITOKEN=
# VOCDONI_VOCDONIPRIVKEY=
VOCDONI_CENSUSFROMFILE=farcaster_census.json
VOCDONI_LOGLEVEL=debug
VOCDONI_WEB=/app/webapp
VOCDONI_EXPLORERURL=https://stg.explorer.vote
VOCDONI_MONGOURL=mongodb://root:vocdoni@mongo:27017/
VOCDONI_MONGODB=voteframe
VOCDONI_POLLSIZE=500
VOCDONI_PPROFPORT=6060
# Sample token for testing purposes, generate a new UUID token for production
# VOCDONI_ADMINTOKEN=373328e8-d294-4782-a38d-ea1de02f0ec9

VOCDONI_NEYNARAPIKEY= # required
# Run user profile indexer to fill the database with all user information
VOCDONI_INDEXER=false

# VOCDONI_COMMUNITYHUBADDRESS=0x123...
# VOCDONI_COMMUNITYHUBCHAINID=10
# VOCDONI_COMMUNITYHUBADMINPRIVKEY=a12daf12...

# VOCDONI_BOTFID=
# VOCDONI_BOTPRIVKEY=
# VOCDONI_BOTHUBENDPOINT=
# VOCDONI_NEYNARWEBHOOKSECRET=
# VOCDONI_NEYNARSIGNERUUID=

VOCDONI_WEB3=https://mainnet.optimism.io,https://optimism.llamarpc.com,https://optimism-mainnet.public.blastapi.io,https://rpc.ankr.com/optimism

# VOCDONI_AIRSTACKAPIENDPOINT=
# VOCDONI_AIRSTACKAPIKEY=
# VOCDONI_AIRSTACKBLOCKCHAINS="ethereum,polygon,base"
# VOCDONI_AIRSTACKSUPPORTAPIENDPOINT=
# VOCDONI_AIRSTACKMAXHOLDERS=10000
# VOCDOIN_AIRSTACKTOKENWHITELIST=""